server/src/graphql/auth/schema.graphql

type Query {
  checkValidToken: Boolean!
  oauthURL: OAuthURL!
}

type Mutation {
  signup(input: SignupInput!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  oauth(input: OAuthInput!): OAuthResult
}

input SignupInput {
  email: String!
  firstName: String!
  lastName: String!
  password: String
}

type AuthPayload {
  token: String
  id: ID
}

input OAuthInput {
  code: String!
  provider: String!
}

enum LogType {
  LOGIN
  SIGNUP
}

type OAuthResult {
  id: ID
  token: String
  logType: LogType
}

type OAuthURL {
  google: String
  github: String
}
