server/src/graphql/user/schema.graphql

type Query {
  user: User!
}

type Mutation {
  deleteUser(id: ID!): Boolean!
  onboardingPersonal(input: PersonalInput!): OnboardingStep!
}

type User {
  id: ID
  firstName: String
  lastName: String
  email: String
  role: UserRole
  createdAt: Date
  asEmployer: Employer
  asFreelancer: Freelancer
  isEmailVerified: Boolean
  onboardingStep: OnboardingStep # type taken from generated
}

enum AccountType {
  FREELANCER
  EMPLOYER
}

input PersonalInput {
  id: ID!
  firstName: String!
  lastName: String!
  accountType: AccountType!
}