server/src/graphql/thread/schema.graphql

type Mutation {
  createThread(input: ThreadInput!): Thread!
  createComment(input: CommentInput!): Comment!
  upvoteThread(threadId: ID!): Thread!
  upvoteComment(commentId: ID!): Comment!
}

type Query {
  threads(
    where: ThreadWhereInput
    orderBy: ThreadOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Thread!]!
  thread(where: ThreadWhereUniqueInput!): Thread
}

type Thread {
  id: ID!
  createdAt: DateTime
  updatedAt: DateTime

  title: String
  body: String
  commentCount: Int
  upvoteCount: Int
  downvoteCount: Int
  viewCount: Int

  tags: [Tag!]!
  postedBy: User
  comments: [Comment]!
  commentTree: [Comment]!
  posters: [User!]!
  votes: [ThreadVote!]!
}

type Comment {
  id: ID!
  createdAt: DateTime
  updatedAt: DateTime

  text: String
  upvoteCount: Int
  downvoteCount: Int
  isRoot: Boolean
  isDeleted: Boolean

  children: [Comment]!
  parent: Comment
  thread: Thread
  postedBy: User
  votes: [CommentVote!]!
}

type ThreadVote {
  id: ID
  createdAt: DateTime
  user: User
  value: Int
  thread: Thread
}

type CommentVote {
  id: ID
  createdAt: DateTime
  user: User
  value: Int
  comment: Comment
}

input ThreadInput {
  title: String!
  body: String!
  tags: [String!]!
}

input CommentInput {
  text: String!
  threadId: ID!
  parentId: ID
}
