server/src/graphql/main.graphql

scalar Date
scalar Upload
scalar DateTime

# import * from '../generated/prisma-client/datamodel.graphql'

# import Queries.*, Mutations.*, * from './user/schema.graphql'
# import Queries.*, Mutations.*, * from './auth/schema.graphql'
# import Queries.*, Mutations.*, * from './employer/schema.graphql'
# import Queries.*, Mutations.*, * from './gig/schema.graphql'
# import Queries.*, Mutations.*, * from './file/schema.graphql'
# import Queries.*, Mutations.*, * from './checkout/schema.graphql'
# import Queries.*, Mutations.*, * from './product/schema.graphql'
# import Queries.*, Mutations.*, * from './freelancer/schema.graphql'
# import Queries.*, Mutations.*, * from './subscription/schema.graphql'
# import Queries.*, Mutations.*, * from './thread/schema.graphql'
