server/src/graphql/schema.graphql

scalar Date
scalar Upload
scalar DateTime

# import Queries.*, Mutations.*, * from './user/schema.graphql'
# import Queries.*, Mutations.*, * from './user/admin/schema.graphql'
# import Queries.*, Mutations.*, * from './user/admin/auth/schema.graphql'
# import Queries.*, Mutations.*, * from './user/employer/schema.graphql'
# import Queries.*, Mutations.*, * from './user/freelancer/schema.graphql'
# import Queries.*, Mutations.*, * from './gig/schema.graphql'
# import Queries.*, Mutations.*, * from './file/schema.graphql'