server/src/graphql/employer/schema.graphql

type Query {
  employers: [Employer]!
  searchEmployers(name: String!): [Employer]!
}

type Mutation {
  deleteEmployer(id: ID): Boolean!
  setEmployer(employer: EmployerInput!, gig: GigInput!): Employer
}

type Employer {
  id: ID
  asUser: User
  createdAt: Date
  displayName: String
  website: String
  introduction: String
  email: String
  employerType: EmployerType
  avatar: File
  gigs: [Gig]
}

input EmployerInput {
  displayName: String!
  website: String!
  introduction: String!
  email: String!
  employerType: EmployerType!
  avatarFileId: ID!
}