server/src/graphql/user/employer/schema.graphql

type Query {
  employers: [Employer]!
  searchEmployers(name: String!): [Employer]!
}

type Mutation {
  newEmployer(info: EmployerInput!): Employer
  # updateEmployerInfo(info: EmployerInput!): Boolean!
  deleteEmployer(id: ID): Employer
}

type Employer implements User {
  id: ID
  name: String!
  email: String!
  createdAt: Date
 
  employerType: EmployerType!
  gigs: [Gig]!
}

enum EmployerType {
  PERSONAL
  COMPANY
}

input EmployerInput {
  name: String!
  email: String!
  employerType: EmployerType!
  gig: GigInput
}