server/src/graphql/subscription/schema.graphql

type Query {
  plan(id: ID!): Plan
  listPlans: [Plan]!
  subscription(id: ID!): Subscription
  listSubscription: [Subscription]!
}

type Mutation {
  subscribe(planId: ID!): Subscription!
  approve(id: ID!): Boolean!
  cancel(id: ID!): Boolean!
}

type Subscription {
  id: ID
  subscriber: User
  serviceRefId: String
  service: PaymentService # enum: get from prisma generated
  status: SubscriptionStatus #enum: get from prisma generated
}

type Plan {
  id: String
  codename: String
  serviceId: String
  name: String
  status: PlanStatus # get form prisma generated datamobel
  description: String
  cyclePrice: Float
  products: [Product!]
}

# To create a new plan:
# 1. get product(s) from local db
# 2. create new product to service (paypal) db
# 3. create a new plan to service (paypal) db from created product
# 4. create a new plan to local service from newly created paymentservice plan

